# AtaskTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artera/atasktest/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artera/atasktest/: MyApplication.kt
app/src/main/java/com/artera/atasktest/di/: AppModule.kt
app/src/main/java/com/artera/atasktest/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/artera/atasktest/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/artera/atasktest/utils/: CalculatorAction.kt  CalculatorOperation.kt  CameraUtil.kt  Permission.kt
app/src/main/res/drawable/: bg_btn_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/artera/atasktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
